# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dreamjob_db

JWT_SECRET=key_here
# Since this a demo we keep it 1 day , ideally this should be shorter and we should use refresh tokens
JWT_EXPIRES_IN=1d

# Admin Registration Protection
ADMIN_INVITATION_CODE=code_here_for_signup